<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="@string/order_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            android:textSize="30sp" android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toTopOf="@+id/coffeeList" android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
            android:layout_width="209dp"
            android:layout_height="283dp"
            android:id="@+id/coffeeList" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="184dp"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/confirm_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:id="@+id/orderCoffee"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="76dp" android:layout_marginRight="76dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="184dp"/>
    <TextView
            android:text="@string/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@+id/numCoffees" android:layout_marginBottom="12dp"/>
    <TextView
            android:text="@string/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintBottom_toTopOf="@+id/sizeSpinner" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp" android:layout_marginStart="20dp"/>
    <CheckBox
            android:text="@string/sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sugar"
            app:layout_constraintBottom_toTopOf="@+id/whippedCream" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
    <CheckBox
            android:text="@string/cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cream"
            app:layout_constraintBottom_toTopOf="@+id/sugar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
    <Button
            android:text="@string/add_coffee"
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:id="@+id/addCoffee"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="180dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"/>
    <Spinner
            android:layout_width="127dp"
            android:layout_height="24dp" android:id="@+id/numCoffees"
            android:entries="@array/spinnerValues"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="272dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
    <Spinner
            android:layout_width="134dp"
            android:layout_height="0dp" android:id="@+id/sizeSpinner"
            android:entries="@array/sizes"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/cream"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp" android:layout_marginBottom="16dp"/>
    <CheckBox
            android:text="@string/whipped_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/whippedCream"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5" android:layout_marginBottom="44dp"/>
    <TextView
            android:text="@string/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/subtotalText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="124dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/subtotalNum"
            app:layout_constraintStart_toEndOf="@+id/subtotalText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="124dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>